<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors Binar</title>
    <script src="jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="header-content d-flex justify-content-start mt-4">
            <div class="align-self-center"><img class="img-top mx-1" src="./assets/_.svg" alt="" srcset=""></div>
            <div><img class="img-top-1 mx-2" src="./assets/logo 1.svg" alt="" srcset=""></div>
            <div class="align-self-center"><h4 class="font-yellow font-OpenSans font-uppercase font-responsive-2vw">rock paper scissors</h4></div>
        </div>
    </div>
    <div class="container-sm">
        <div class="row">
            <div class="col-4 d-flex flex-column justify-content-center mt-5 align-items-center">
                <div><h4 class="font-OpenSans font-uppercase font-space-01 mb-5 font-responsive-2vw">player 1</h4></div>
                <div class="getvalue square center-content" id="batuplayer"><img src="./assets/batu.png" class="content-img-chosing " alt=""/></div>  
                <div class="getvalue square center-content" id="kertasplayer"><img src="./assets/kertas.png" class="content-img-chosing" alt=""/></div>
                <div class="getvalue square center-content" id="guntingplayer"><img src="./assets/gunting.png" class="content-img-chosing" alt=""/></div>              
            </div>
            <div class="col-4 align-items-center center-content mt-2">
               <div id="hasilnya">
                <div>
                    <p class="font-OpenSans font-uppercase font-space-01 font-responsive-10vw font-red">VS</p>
                </div>
                <!-- <div class="rectangle center-content disappear">
                    <p class="font-OpenSans font-uppercase font-space-01 font-responsive-2vw font-white px-5 text-center">player 1 win</p>
                </div> -->
            </div>
                <div class="position-reset center-content" id="refresh">
                    <img src="./assets/refresh.png" class="content-img-chosing" alt="">
                </div>
            </div>
            <div class="col-4 d-flex flex-column mt-5 align-items-center">
                    <div><h4 class="font-OpenSans font-uppercase font-space-01 mb-5 font-responsive-2vw">com</h4></div>
                    <div class="square-com center-content" id="batucom"><img src="./assets/batu.png" class="content-img-chosing" alt=""></div>
                    <div class="square-com center-content" id="kertascom"><img src="./assets/kertas.png" class="content-img-chosing" alt=""></div>
                    <div class="square-com center-content" id="guntingcom"><img src="./assets/gunting.png" class="content-img-chosing"alt=""></div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>